{
  "private": true,
  "name": "rsshub-wroker",
  "version": "0.1.0",
  "description": "An rsshub run on cloudflare wroker",
  "main": "index.js",
  "scripts": {
    "server": "node ./src/test/server.js",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "zero",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.23.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "dayjs": "^1.10.7",
    "path-to-regexp": "^6.2.0"
  }
}
